# order-migration

./: order-test.sln
Applications/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Applications/Basket.API/Controllers/: BasketController.cs
Applications/Basket.API/Extensions/: Extensions.cs
Applications/Basket.API/Grpc/: BasketService.cs
Applications/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
Applications/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Applications/Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
Applications/Basket.API/Repositories/: RedisBasketRepository.cs
Applications/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
Applications/Catalog.API/: Catalog.API.csproj  Catalog.API.http  CatalogSettings.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Applications/Catalog.API/Apis/: PicApi.cs
Applications/Catalog.API/Controllers/: CatalogController.cs
Applications/Catalog.API/Extensions/: CatalogItemExtensions.cs  Extensions.cs  LinqSelectExtensions.cs
Applications/Catalog.API/Grpc/: CatalogService.cs
Applications/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Applications/Catalog.API/Infrastructure/CatalogMigrations/: 20161103153420_UpdateTableNames.cs  20170314083211_AddEventTable.cs  20170316012921_RefactoringToIntegrationEventLog.cs  20170316120022_RefactoringEventBusNamespaces.Designer.cs  20170316120022_RefactoringEventBusNamespaces.cs  20170322124244_RemoveIntegrationEventLogs.cs  20170509130025_AddStockProductItem.cs  20170530133114_AddPictureFileName.cs  CatalogContextModelSnapshot.cs
Applications/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Applications/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
Applications/Catalog.API/Infrastructure/IntegrationEventMigrations/: 20170322145434_IntegrationEventInitial.Designer.cs  20170322145434_IntegrationEventInitial.cs  20190507184807_AddTransactionId.Designer.cs  20190507184807_AddTransactionId.cs
Applications/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Applications/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
Applications/Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Applications/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Applications/Catalog.API/Setup/: README.md
Applications/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
Applications/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.Development.json
Applications/Identity.API/Configuration/: Config.cs
Applications/Identity.API/Data/: ApplicationDbContext.cs
Applications/Identity.API/Data/Migrations/: 20210914100206_InitialMigration.Designer.cs  20210914100206_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Applications/Identity.API/Models/: ApplicationUser.cs
Applications/Identity.API/Models/AccountViewModels/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Applications/Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Applications/Identity.API/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Applications/Identity.API/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Applications/Identity.API/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Applications/Identity.API/Quickstart/Device/: DeviceController.cs
Applications/Identity.API/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
Applications/Identity.API/Quickstart/Grants/: GrantsController.cs
Applications/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
Applications/Identity.API/wwwroot/css/: site-spa.css  site.css
Applications/Ordering.API/: GlobalUsings.cs  Ordering - Backup.API.csproj  Ordering.API.csproj  OrderingSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
Applications/Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Applications/Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetPaidOrderStatusCommand.cs  (+9 more)
Applications/Ordering.API/Controllers/: OrdersController.cs
Applications/Ordering.API/Extensions/: BasketItemExtensions.cs  Extensions.cs  LinqSelectExtensions.cs  OrderingApiTrace.cs
Applications/Ordering.API/Grpc/: OrderingService.cs
Applications/Ordering.API/Infrastructure/: OrderingContextSeed.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  SssContext.cs
Modules/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
(+133 files in other folders)
